<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListingFragment">

    <fragment
        android:id="@+id/animeListingFragment"
        android:name="com.shivam.animehub.fragments.listing.view.AnimeListingFragment"
        android:label="fragment_anime_listing"
        tools:layout="@layout/fragment_anime_listing" >
        <action
            android:id="@+id/action_animeListingFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.shivam.animehub.fragments.detail.view.AnimeDetailFragment"
        android:label="fragment_anime_listing"
        tools:layout="@layout/fragment_anime_listing" />

</navigation>